programa
{
	
	funcao inicio()
	{

	inteiro celsius,resultado
	escreva("digite o numero celsius ")
	leia(celsius)
	  

	resultado=((celsius*9)/5)+32
	escreva(celsius, " graus celsius e o mesmo que ",resultado," fahrenheit")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */