programa
{
	
	funcao inicio()
	{
	inteiro hora_normal,hora_extra,salario_anual

	escreva("digite o numero de horas trabalhado ")
	leia(hora_normal)
	escreva("digite o numero de horas extras trabalhado ")
	leia(hora_extra)

	salario_anual=(10*hora_normal)+(15*hora_extra)

	escreva("seu salario anual e : R$ ", salario_anual)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */