programa
{
	
	funcao inicio()
	{
		inteiro a,b
		escreva("digite um numero ")
		leia(a)
		escreva("digite outro numero ")
		leia(b)

		se(a>b)
		{
		escreva("numero ", a ," e maior que ", b)
		}
		se(a==b)
		{
		escreva("numero ", a ," e igual a", b)
		}
		senao
		{
		escreva("numero ", a ," e menor que ", b)
		}
		
	
		
			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */