programa
{
	
	funcao inicio()
	{
		inteiro a,b,soma,sub,div,mult

		escreva("digite um numero: ")
		leia(a)
		escreva("digite outro numero: ")
		leia(b)

		soma=a+b
		sub=a-b
		div=a/b
		mult=a*b
     	escreva("a soma de ",a," com ",b," e igual ",soma ,"\n")
     	escreva("a subtraçao de ",a," com ",b," e igual ",sub ,"\n")
     	escreva("a divisao de ",a," com ",b," e igual ",div ,"\n")
     	escreva("a multiplicaçao de ",a," com ",b," igual ",mult,"\n")
     	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 471; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */