programa
{
	inclua biblioteca Texto --> t
	
	funcao inicio()
	{
		cadeia num
		inteiro int
		escreva("digite um numero: ")
		leia(num)
		int=t.numero_caracteres(num)
		escreva("Seu numero ",num," tem ",int," caracteres")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */