programa
{
	
	funcao inicio()
	{
	inteiro a,b,c
	leia(a)
	leia(b)
	leia(c)

	se(a==b e a==c e b==c){
		escreva("o triangulo e equilatero" )
		
	}
	se(a==b  e b!=c){
		escreva("o triangulo e isosceles")
	}
	se(a!=b e b!=c e a!=c){
		escreva("o triangulo e escaleno")
		
	}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */